# unq-pds-app-university-api

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts  waitingDatabase.sh
.github/workflows/: analize.yml  build.yml
db-dump/: 001-create-database.sql  002-admins.sql  003-matters.sql  004-students.sql  005-teachers.sql  006-groups.sql  006-projects.sql  007-commissions.sql  007-groups.sql  008-commissions.sql
load test/: script.js
src/main/kotlin/: Main.kt  inserts.sql
src/main/kotlin/api/controllers/: UserController.kt
src/main/kotlin/api/dtos/: ErrorDTO.kt
src/main/kotlin/dao/: HibernateDAO.kt  HibernateUserDAO.kt
src/main/kotlin/entity/: AbstractJpaPersistable.kt  User.kt
src/main/kotlin/services/: UserServiceImpl.kt
src/main/kotlin/unq/pds/: Initializer.kt  Main.kt  ServletInitializer.kt  UnqPdsAppUniversityApiApplication.kt
src/main/kotlin/unq/pds/api/: GithubApi.kt  Validator.kt
src/main/kotlin/unq/pds/api/controller/: BaseController.kt  CommissionController.kt  ControllerHelper.kt  DeployInstanceController.kt  GroupController.kt  MatterController.kt  ProjectController.kt  RepositoryController.kt  StudentController.kt  TeacherController.kt
src/main/kotlin/unq/pds/api/controllers/: BaseController.kt  HomeController.kt  MatterController.kt  UserController.kt  Validator.kt
src/main/kotlin/unq/pds/api/dtos/: AdminCreateRequestDTO.kt  CommentCreateRequestDTO.kt  CommentUpdateDTO.kt  CommissionDTO.kt  DeployInstanceCommentDTO.kt  DeployInstanceDTO.kt  ErrorDTO.kt  GroupDTO.kt  GroupUpdateDTO.kt  MatterDTO.kt  MessageDTO.kt  PaginatedRepositoryDTO.kt  ProjectDTO.kt  RepositoryDTO.kt  StudentCreateRequestDTO.kt  TeacherCreateRequestDTO.kt
src/main/kotlin/unq/pds/configuration/: AppConfiguration.kt
src/main/kotlin/unq/pds/github/: Branch.kt  Commit.kt  GithubApi.kt  GithubController.kt  Issue.kt  PullRequest.kt  Repository.kt  Tag.kt
src/main/kotlin/unq/pds/model/: Admin.kt  Branch.kt  Comment.kt  Commission.kt  Commit.kt  DeployInstance.kt  FourMonthPeriod.kt  Group.kt  Issue.kt  Matter.kt  Project.kt  ProjectOwner.kt  PullRequest.kt  Repository.kt  Student.kt  Tag.kt  Teacher.kt  User.kt
src/main/kotlin/unq/pds/model/builder/: BuilderRepository.kt  BuilderStudent.kt  BuilderTeacher.kt  CommissionBuilder.kt  DeployInstanceBuilder.kt  GroupBuilder.kt  MatterBuilder.kt  ProjectBuilder.kt
src/main/kotlin/unq/pds/model/exceptions/: AlreadyRegisteredException.kt  EmailAlreadyRegisteredException.kt  GroupWithEmptyMemberException.kt  MatterNameAlreadyRegisteredException.kt  NotAuthenticatedException.kt  ProjectAlreadyHasAnOwnerException.kt  RepositoryHasAlreadyBeenAddedException.kt  StudentsOfTheGroupNotEnrolledInTheCommissionException.kt
src/main/kotlin/unq/pds/persistence/: AdminDAO.kt  CommentDAO.kt  CommissionDAO.kt  DeployInstanceDAO.kt  GroupDAO.kt  MatterDAO.kt  ProjectDAO.kt  RepositoryDAO.kt  StudentDAO.kt  TeacherDAO.kt  UserDAO.kt
src/main/kotlin/unq/pds/security/: AuthController.kt  CustomUserDetailService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtUtilService.kt  LoginDTO.kt  SecurityConfig.kt  TokenInfo.kt  WebConfig.kt
src/main/kotlin/unq/pds/service/: TeacherServiceImpl.kt
src/main/kotlin/unq/pds/services/: AdminService.kt  AdminServiceImpl.kt  CommentService.kt  CommissionService.kt  CommissionServiceImpl.kt  DeployInstanceService.kt  GroupService.kt  MatterService.kt  ProjectService.kt  RepositoryService.kt  StudentService.kt  TeacherService.kt  UserService.kt
src/main/kotlin/unq/pds/services/builder/: BuilderAdminDTO.kt  BuilderCommentCreateDTO.kt  BuilderCommissionDTO.kt  BuilderDeployInstanceCommentDTO.kt  BuilderDeployInstanceDTO.kt  BuilderGroupDTO.kt  BuilderLoginDTO.kt  BuilderMatterDTO.kt  BuilderProjectDTO.kt  BuilderRepositoryDTO.kt  BuilderStudentDTO.kt  BuilderTeacherDTO.kt
src/main/kotlin/unq/pds/services/impl/: AdminServiceImpl.kt  CommentServiceImpl.kt  CommissionServiceImpl.kt  DeployInstanceImpl.kt  GroupServiceImpl.kt  MatterServiceImpl.kt  ProjectServiceImpl.kt  RepositoryServiceImpl.kt  StudentServiceImpl.kt  TeacherServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/unq/pds/webservice/: Validator.kt
src/main/kotlin/unq/pds/webservice/dto/: TeacherCreateRequestDTO.kt
src/main/resources/: application.properties
src/test/kotlin/dao/: HibernateDAOUserTest.kt
src/test/kotlin/services/: UserServiceTest.kt
src/test/kotlin/unq/pds/arch/: ArchUnitTest.kt
src/test/kotlin/unq/pds/model/: CommissionTest.kt  DeployInstanceTest.kt  GroupTest.kt  MatterTest.kt  ProjectTest.kt  RepositoryTest.kt  StudentTest.kt  TeacherTest.kt  UserTest.kt
src/test/kotlin/unq/pds/services/: CommissionServiceTest.kt  DeployInstanceServiceTest.kt  GroupServiceTest.kt  MatterServiceTest.kt  ProjectServiceTest.kt  RepositoryServiceTest.kt  StudentServiceTest.kt  TeacherServiceTest.kt  UserServiceTest.kt
src/test/kotlin/unq/pds/webservice/: CommissionControllerTest.kt  GroupControllerTest.kt  MatterControllerTest.kt  ProjectControllerTest.kt  RepositoryControllerTest.kt  StudentControllerTest.kt  TeacherControllerTest.kt
