plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id("org.jetbrains.kotlin.plugin.jpa") version "1.7.10"
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.7.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.7.10"
    id 'war'
    id "jacoco"
    id "org.sonarqube" version "4.0.0.2929"
}

group 'org.app-universidad'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'io.kotlintest', name: 'kotlintest-runner-junit4', version: '3.4.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.h2database:h2")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation('org.hibernate:hibernate-validator:8.0.0.Final')
    implementation("org.springdoc:springdoc-openapi-ui:1.6.15")
    implementation("org.springframework.boot:spring-boot-starter-security:3.0.5")
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation 'org.modelmapper:modelmapper:3.1.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation('ch.qos.logback:logback-core:1.4.6')

}


compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property("sonar.projectKey", "germangrecoventura_unq-pds-app-university-api")
        property("sonar.organization", "germangrecoventura")
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/test/jacocoTestReport.xml")
        property(
                "sonar.test.exclusions",
                "src/test/kotlin/unq/pds/webservice/**, src/test/kotlin/unq/pds/services/RepositoryServiceTest.kt, src/test/kotlin/unq/pds/services/ProjectServiceTest.kt"
        )
    }
}

jacoco {
    toolVersion = "0.8.8"
}


jacocoTestReport {
    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.required.set(false)
    }
}