spring.datasource.url = jdbc:mysql://localhost:3306/app_university?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

<<<<<<< HEAD
# URL SWAGGER http://localhost:8080/swagger-ui/index.html
=======
# URL SWAGGER http://localhost:8080/swagger-ui/index.html
>>>>>>> 60ffe140bfdedc617daa81abfc059f0ff576ab38
